Rebracer/Notifications/GrowlNotifications.xaml

<Window x:Class="WpfGrowlNotification.GrowlNotifications"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
		xmlns:local="clr-namespace:SLaks.Rebracer.Notifications"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:WpfGrowlNotification"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		ShowActivated="False" AllowsTransparency="True" ShowInTaskbar="False" 
		WindowStyle="None" Background="Transparent" UseLayoutRounding="True">
	<Window.Resources>
		<DataTemplate x:Key="MessageTemplate" DataType="Model:Notification">
			<DataTemplate.Resources>
				<local:DesignerThemeDictionary />
			</DataTemplate.Resources>
			<Border x:Name="NotificationWindow" Loaded="NotificationWindow_Loaded"
						Background="{DynamicResource {x:Static shell:VsBrushes.CommandBarOptionsBackgroundKey}}"
						TextElement.Foreground="{DynamicResource {x:Static shell:VsBrushes.CommandBarTextActiveKey}}"
						BorderBrush="{DynamicResource {x:Static shell:VsBrushes.DropDownBorderKey}}"
						BorderThickness="1" Padding="12" Margin="0 0 0 20" MinWidth="280" MaxWidth="380">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Image Grid.RowSpan="2" Source="{Binding Path=ImageUrl}" Margin="0,0,16,0" Width="60"></Image>
					<TextBlock Grid.Column="1" Text="{Binding Path=Title}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
								   FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"  Margin="2,4,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
					<Model:TitleBarButton x:Name="CloseButton" Grid.Column="2" 
										  HorizontalAlignment="Right" VerticalAlignment="Top"
										  Padding="9,10" Margin="8,-13,-13,0"
										  BorderBrush="{DynamicResource {x:Static shell:VsBrushes.DropDownBorderKey}}" 
										  BorderThickness="1"
										  GlyphForeground="{DynamicResource {x:Static shell:VsBrushes.DropDownGlyphKey}}" 
										  HoverBackground="{DynamicResource {x:Static shell:VsBrushes.CommandBarMouseOverBackgroundBeginKey}}" 
										  HoverBorderBrush="{DynamicResource {x:Static shell:VsBrushes.DropDownMouseOverBorderKey}}"
										  HoverForeground="{DynamicResource {x:Static shell:VsBrushes.DropDownMouseOverGlyphKey}}" 
										  HoverBorderThickness="1"
										  PressedBackground="{DynamicResource {x:Static shell:VsBrushes.ComboBoxMouseDownBorderKey}}" 
										  PressedBorderBrush="{DynamicResource {x:Static shell:VsBrushes.ComboBoxMouseDownBorderKey}}" 
										  PressedForeground="{DynamicResource {x:Static shell:VsBrushes.ComboBoxMouseDownBackgroundKey}}" 
										  PressedBorderThickness="1" 
										  AutomationProperties.Name="Close" AutomationProperties.AutomationId="Close" 
										  ToolTip="Dismiss this notification">
						<Path Stretch="Uniform" Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
							  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
					</Model:TitleBarButton>

					<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Message}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
								   FontFamily="Arial" VerticalAlignment="Top"  Margin="2,2,4,4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
					<BeginStoryboard x:Name="FadeInStoryBoard">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="NotificationWindow" From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
							<DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:2" BeginTime="0:0:6"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
						<PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
						<ResumeStoryboard BeginStoryboardName="FadeInStoryBoard"></ResumeStoryboard>
					</Trigger.ExitActions>
				</Trigger>
				<EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0.25"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
					<Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden"></Setter>
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="NotificationWindow" From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>
	<ItemsControl x:Name="NotificationsControl" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignData Source=DesignTimeNotificationData.xaml}" ItemsSource="{Binding .}" ItemTemplate="{StaticResource MessageTemplate}" />
</Window>
